# loansApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/victoria_churilova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/empty_project/: App.kt  MainActivity.kt
app/src/main/java/com/example/victoria_churilova/: MainActivity.kt
app/src/main/res/anim/: shimmer.xml
app/src/main/res/drawable/: ic_add.xml  ic_info.xml  tab_selector_instr.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_create_loan_instruction.xml  fragment_instruction.xml  fragment_loan_creation.xml  fragment_loan_details.xml  fragment_loan_history.xml  fragment_registration.xml  fragment_user_login.xml  item_loan.xml  item_loan_creation_instruction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
emptyProject/app/: build.gradle
emptyProject/gradle/wrapper/: gradle-wrapper.properties
feature/loan/creation/src/main/: AndroidManifest.xml
feature/loan/details/: build.gradle
feature/loan/details/src/main/: AndroidManifest.xml
feature/loan/history/src/main/: AndroidManifest.xml
feature/loan/login/src/main/: AndroidManifest.xml
feature/loan/onboarding/src/main/: AndroidManifest.xml
feature/loan/register/: build.gradle
feature/loan/register/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
shared/loan/core/: build.gradle
shared/loan/core/src/main/: AndroidManifest.xml
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/: SingleLiveEvent.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/data/: SharPrefManager.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/data/api/: LoansApi.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/data/converter/: LoanConverter.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/data/database/: LoanDao.kt  LoanEntity.kt  LoansDatabase.kt  TableDatabase.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/data/model/: AuthModel.kt  LoanConditionsModel.kt  LoanModel.kt  NewLoanModel.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/data/repository/: LoanRepositoryImpl.kt  UserRepositoryImpl.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/domain/entity/: Loan.kt  LoanConditions.kt  LoanStatus.kt  NewLoan.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/domain/entity/util/: LoanStatusConverter.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/domain/repository/: LoanRepository.kt  UserRepository.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/domain/usecase/: CreateLoanUseCase.kt  GetAllLoansUseCase.kt  GetLoanByIdUseCase.kt  GetLoanConditionsUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt
shared/loan/core/src/main/java/com/example/empty_project/shared/loan/core/util/: EditTextValidation.kt  FragmentNavExtensions.kt  LoanPeriodFormater.kt
shared/loan/core/src/main/res/drawable/: ic_info.xml  ic_launcher_background.xml
shared/loan/core/src/main/res/menu/: menu_info.xml
shared/loan/core/src/main/res/values-night/: themes.xml
shared/loan/core/src/test/java/com/example/empty_project/shared/loan/core/converter/: LoanConverterTest.kt
shared/loan/core/src/test/java/com/example/empty_project/shared/loan/core/repository/: LoanRepositoryImplTest.kt  UserRepositoryImplTest.kt
(+102 files in other folders)
