pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "empty_project"
include ':app'
include ':shared:loan:core'
include ':feature:loan:login'
include ':feature:loan:register'
include ':feature:loan:creation'
include ':feature:loan:details'
include ':feature:loan:history'
include ':feature:loan:onboarding'