<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registrationFragment">


    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.empty_project.ui.RegistrationFragment"
        android:label="RegistrationFragment">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanCreationFragment"
        android:name="com.example.empty_project.ui.LoanCreationFragment"
        android:label="LoanCreationFragment" >
    </fragment>
    <fragment
        android:id="@+id/loanDetailsFragment"
        android:name="com.example.empty_project.ui.LoanDetailsFragment"
        android:label="LoanDetailsFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/loanHistoryFragment"
        android:name="com.example.empty_project.ui.LoanHistoryFragment"
        android:label="LoanHistoryFragment">
        <action
            android:id="@+id/action_loanHistoryFragment_to_loanDetailsFragment"
            app:destination="@id/loanDetailsFragment" />
        <action
            android:id="@+id/action_loanHistoryFragment_to_loanCreationFragment"
            app:destination="@id/loanCreationFragment" />
        <action
            android:id="@+id/action_loanHistoryFragment_to_instructionContainerFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.empty_project.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_loanHistoryFragment"
            app:destination="@id/loanHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.empty_project.ui.InstructionFragment"
        android:label="InstructionFragment" />
</navigation>